{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 16,
  "lineage": "7170cdbb-0461-8f9d-21ed-6fabee9109ad",
  "outputs": {
    "postgresql_rds_cluster_database_name": {
      "value": "bipanalysisdb",
      "type": "string"
    },
    "postgresql_rds_cluster_endpoint": {
      "value": "bip-db.cluster-cfzpera0kxcl.eu-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "postgresql_rds_cluster_id": {
      "value": "bip-db",
      "type": "string"
    },
    "postgresql_rds_cluster_reader_endpoint": {
      "value": "bip-db.cluster-ro-cfzpera0kxcl.eu-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "postgresql_rds_cluster_resource_id": {
      "value": "cluster-4SHMWPDLL5IM2SIPJMHFXUWP6Q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:023839011004:secret:bip_db_pass-li3kf0",
            "description": "",
            "id": "arn:aws:secretsmanager:eu-west-2:023839011004:secret:bip_db_pass-li3kf0",
            "kms_key_id": "",
            "name": "bip_db_pass",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:023839011004:secret:bip_db_pass-li3kf0",
            "id": "arn:aws:secretsmanager:eu-west-2:023839011004:secret:bip_db_pass-li3kf0|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:023839011004:secret:bip_db_pass-li3kf0",
            "secret_string": "{\"bip_db_pass\":\"AdminPassword\"}",
            "version_id": "d196a9a9-c098-44a2-b47d-fa0f71b899dd",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:023839011004:security-group/sg-05adef62d9a0283c5",
            "description": "default VPC security group",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "default"
                ]
              }
            ],
            "id": "sg-05adef62d9a0283c5",
            "name": "default",
            "tags": {
              "Name": "gh-bip-sg"
            },
            "vpc_id": "vpc-026a0da3cc0a3b2bd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-2:023839011004:parameter/gh-bip/eu-west-2/prv_subnet_ids",
            "id": "/gh-bip/eu-west-2/prv_subnet_ids",
            "name": "/gh-bip/eu-west-2/prv_subnet_ids",
            "type": "StringList",
            "value": "subnet-0d8df428d4fa73b65, subnet-04959b236e09842f8, subnet-06f2a785867dfb9ef",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-2:023839011004:parameter/gh-bip/eu-west-2/vpc_id",
            "id": "/gh-bip/eu-west-2/vpc_id",
            "name": "/gh-bip/eu-west-2/vpc_id",
            "type": "String",
            "value": "vpc-026a0da3cc0a3b2bd",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "database_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-2:023839011004:parameter/gh-bip/eu-west-2/db_name",
            "data_type": "text",
            "description": "",
            "id": "/gh-bip/eu-west-2/db_name",
            "key_id": "",
            "name": "/gh-bip/eu-west-2/db_name",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "bipanalysisdb",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-2:023839011004:parameter/gh-bip/eu-west-2/db_endpoint",
            "data_type": "text",
            "description": "",
            "id": "/gh-bip/eu-west-2/db_endpoint",
            "key_id": "",
            "name": "/gh-bip/eu-west-2/db_endpoint",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "bip-db.cluster-cfzpera0kxcl.eu-west-2.rds.amazonaws.com",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "data.aws_secretsmanager_secret_version.current",
            "module.db.aws_rds_cluster.this",
            "module.db.aws_rds_cluster_parameter_group.postgresql",
            "module.db.aws_security_group.this",
            "module.db.random_id.snapshot_identifier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_ro_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-2:023839011004:parameter/gh-bip/eu-west-2/db_ro_endpoint",
            "data_type": "text",
            "description": "",
            "id": "/gh-bip/eu-west-2/db_ro_endpoint",
            "key_id": "",
            "name": "/gh-bip/eu-west-2/db_ro_endpoint",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "bip-db.cluster-ro-cfzpera0kxcl.eu-west-2.rds.amazonaws.com",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "data.aws_secretsmanager_secret_version.current",
            "module.db.aws_rds_cluster.this",
            "module.db.aws_rds_cluster_parameter_group.postgresql",
            "module.db.aws_security_group.this",
            "module.db.random_id.snapshot_identifier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-2:023839011004:parameter/gh-bip/eu-west-2/db_username",
            "data_type": "text",
            "description": "",
            "id": "/gh-bip/eu-west-2/db_username",
            "key_id": "",
            "name": "/gh-bip/eu-west-2/db_username",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "bipadmin",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "monitoring_rds_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:023839011004:pg:bip-aurora-postgresql",
            "description": "Parameter group for bip-aurora-postgresql",
            "family": "aurora-postgresql11",
            "id": "bip-aurora-postgresql",
            "name": "bip-aurora-postgresql",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:023839011004:subgrp:bip-db-sng",
            "description": "Managed by Terraform",
            "id": "bip-db-sng",
            "name": "bip-db-sng",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-04959b236e09842f8",
              "subnet-0d8df428d4fa73b65"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "data.aws_ssm_parameter.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::023839011004:role/rds-enhanced-monitoring-bip-db",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-29T23:42:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rds-enhanced-monitoring-bip-db",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "rds-enhanced-monitoring-bip-db",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "bip",
              "Name": "aurora-bip-db"
            },
            "tags_all": {
              "Environment": "bip",
              "Name": "aurora-bip-db"
            },
            "unique_id": "AROAQLDHKOC6O2BAOCAI6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.data.aws_iam_policy_document.monitoring_rds_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rds-enhanced-monitoring-bip-db-20211029234252413000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
            "role": "rds-enhanced-monitoring-bip-db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.aws_iam_role.rds_enhanced_monitoring",
            "module.db.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.db.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:eu-west-2:023839011004:cluster:bip-db",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "bip-db",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-4SHMWPDLL5IM2SIPJMHFXUWP6Q",
            "copy_tags_to_snapshot": false,
            "database_name": "bipanalysisdb",
            "db_cluster_parameter_group_name": "bip-aurora-postgresql-cluster",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "bip-db-sng",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "bip-db.cluster-cfzpera0kxcl.eu-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "11.9",
            "engine_version_actual": "11.9",
            "final_snapshot_identifier": "final-bip-db-84dd644e",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "bip-db",
            "kms_key_id": "arn:aws:kms:eu-west-2:023839011004:key/129f6bdf-e3fc-4092-b3d0-8bf98fcc9df9",
            "master_password": "AdminPassword",
            "master_username": "bipadmin",
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "reader_endpoint": "bip-db.cluster-ro-cfzpera0kxcl.eu-west-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": "eu-west-2",
            "storage_encrypted": true,
            "tags": {
              "Environment": "bip",
              "Name": "GH_PC_terraform"
            },
            "tags_all": {
              "Environment": "bip",
              "Name": "GH_PC_terraform"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0ac11a5dba9f5188c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current",
            "data.aws_secretsmanager_secret_version.current",
            "module.db.aws_rds_cluster_parameter_group.postgresql",
            "module.db.aws_security_group.this",
            "module.db.random_id.snapshot_identifier"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:eu-west-2:023839011004:db:bip-db-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "bip-db",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "bip-aurora-postgresql",
            "db_subnet_group_name": "bip-db-sng",
            "dbi_resource_id": "db-4F57CXI4RH4JR7FDK5WS4BEGI4",
            "endpoint": "bip-db-1.cfzpera0kxcl.eu-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "11.9",
            "engine_version_actual": "11.9",
            "id": "bip-db-1",
            "identifier": "bip-db-1",
            "identifier_prefix": null,
            "instance_class": "db.t3.medium",
            "kms_key_id": "arn:aws:kms:eu-west-2:023839011004:key/129f6bdf-e3fc-4092-b3d0-8bf98fcc9df9",
            "monitoring_interval": 10,
            "monitoring_role_arn": "arn:aws:iam::023839011004:role/rds-enhanced-monitoring-bip-db",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "promotion_tier": 1,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Environment": "bip",
              "Name": "GH_PC_terraform"
            },
            "tags_all": {
              "Environment": "bip",
              "Name": "GH_PC_terraform"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current",
            "data.aws_secretsmanager_secret_version.current",
            "module.db.aws_db_parameter_group.postgresql",
            "module.db.aws_iam_role.rds_enhanced_monitoring",
            "module.db.aws_rds_cluster.this",
            "module.db.aws_rds_cluster_parameter_group.postgresql",
            "module.db.aws_security_group.this",
            "module.db.random_id.snapshot_identifier"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:023839011004:cluster-pg:bip-aurora-postgresql-cluster",
            "description": "Cluster parameter group for bip-aurora-postgresql",
            "family": "aurora-postgresql11",
            "id": "bip-aurora-postgresql-cluster",
            "name": "bip-aurora-postgresql-cluster",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:023839011004:security-group/sg-0ac11a5dba9f5188c",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0ac11a5dba9f5188c",
            "ingress": [],
            "name": "bip-db-20211029234249701500000001",
            "name_prefix": "bip-db-",
            "owner_id": "023839011004",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "bip",
              "Name": "aurora-bip-db"
            },
            "tags_all": {
              "Environment": "bip",
              "Name": "aurora-bip-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-026a0da3cc0a3b2bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_region.current",
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "default_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "From allowed SGs",
            "from_port": 5432,
            "id": "sgrule-3675770386",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0ac11a5dba9f5188c",
            "self": false,
            "source_security_group_id": "sg-05adef62d9a0283c5",
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_region.current",
            "data.aws_secretsmanager_secret_version.current",
            "data.aws_security_group.default",
            "module.db.aws_rds_cluster.this",
            "module.db.aws_rds_cluster_parameter_group.postgresql",
            "module.db.aws_security_group.this",
            "module.db.random_id.snapshot_identifier"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "hN1kTg==",
            "b64_url": "hN1kTg",
            "byte_length": 4,
            "dec": "2229101646",
            "hex": "84dd644e",
            "id": "hN1kTg",
            "keepers": {
              "id": "bip-db"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
