{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 18,
  "lineage": "5efca35c-6fed-d448-34ff-cdd018b30340",
  "outputs": {
    "eventlambda_arn": {
      "value": "arn:aws:lambda:eu-west-2:023839011004:function:event_lambda_v2",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:eu-west-2:023839011004:function:pg_create_table_function_v2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b26df9f4ba745a4ad1c2f4d55c09b9515f1e4b11",
            "output_base64sha256": "1lKDtEnfGg8G2yIKU78eQpcH2Oj7qZnJIqKU013ic/s=",
            "output_file_mode": null,
            "output_md5": "300cb6005eccc8fb843666ef99aea1fa",
            "output_path": "./functionzip/python.zip",
            "output_sha": "b26df9f4ba745a4ad1c2f4d55c09b9515f1e4b11",
            "output_size": 396732,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./create-table-lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "eventfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "4f43d0c16cd2e827d7099638cf058b783125a3b4",
            "output_base64sha256": "zSa08t86xEXcuufawGXAMzMtX7nFKyiCytKbehXC9ec=",
            "output_file_mode": null,
            "output_md5": "d0311affa0f9bb19a193701b8775af5a",
            "output_path": "./functionzip/eventfunction.zip",
            "output_sha": "4f43d0c16cd2e827d7099638cf058b783125a3b4",
            "output_size": 397236,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./event_lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "023839011004",
            "arn": "arn:aws:sts::023839011004:assumed-role/aws-developer-ghdev-admin/ritu.srivastava@slalom.com",
            "id": "023839011004",
            "user_id": "AROAQLDHKOC6EVXL355TF:ritu.srivastava@slalom.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:023839011004:security-group/sg-05adef62d9a0283c5",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-05adef62d9a0283c5",
            "name": "default",
            "tags": {
              "Name": "gh-bip-sg"
            },
            "vpc_id": "vpc-026a0da3cc0a3b2bd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-2:023839011004:parameter/gh-bip/eu-west-2/prv_subnet_ids",
            "id": "/gh-bip/eu-west-2/prv_subnet_ids",
            "name": "/gh-bip/eu-west-2/prv_subnet_ids",
            "type": "StringList",
            "value": "subnet-0d8df428d4fa73b65, subnet-04959b236e09842f8, subnet-06f2a785867dfb9ef",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-2:023839011004:parameter/gh-bip/eu-west-2/vpc_id",
            "id": "/gh-bip/eu-west-2/vpc_id",
            "name": "/gh-bip/eu-west-2/vpc_id",
            "type": "String",
            "value": "vpc-026a0da3cc0a3b2bd",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:023839011004:log-group:/aws/lambda/event_lambda_v2",
            "id": "/aws/lambda/event_lambda_v2",
            "kms_key_id": "",
            "name": "/aws/lambda/event_lambda_v2",
            "name_prefix": null,
            "retention_in_days": 60,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_security_group.default",
            "data.aws_ssm_parameter.subnets",
            "module.event-lambda.aws_iam_role.lambda",
            "module.event-lambda.aws_lambda_function.lambda",
            "module.event-lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.event-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "event_lambda-eu-west-2-20211110174041412200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "event_lambda-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "event_lambda-eu-west-2-20211110174041454100000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "event_lambda-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
          "schema_version": 0,
          "attributes": {
            "id": "event_lambda-eu-west-2-20211110174041426300000002",
            "policy_arn": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
            "role": "event_lambda-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
          "schema_version": 0,
          "attributes": {
            "id": "event_lambda-eu-west-2-20211110174041430000000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "event_lambda-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "event_lambda_v2",
            "id": "terraform-2021111017413769450000000d",
            "principal": "logs.eu-west-2.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:logs:eu-west-2:023839011004:log-group:/aws/lambda/event_lambda_v2",
            "statement_id": "terraform-2021111017413769450000000d",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "data.aws_region.current",
            "data.aws_security_group.default",
            "data.aws_ssm_parameter.subnets",
            "module.event-lambda.aws_iam_role.lambda",
            "module.event-lambda.aws_lambda_function.lambda",
            "module.event-lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.event-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.event-lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.event-lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.event-lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::023839011004:role/event_lambda_v2-eu-west-2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-10T17:40:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "event_lambda_v2-eu-west-2",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "event_lambda_v2-eu-west-2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQLDHKOC6CNKU4ZBID"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.event-lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.event-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.event-lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "event_lambda_v2-eu-west-2-2021111017404390920000000c",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "event_lambda_v2-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.event-lambda.aws_iam_role.lambda",
            "module.event-lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.event-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.event-lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "secretmanager_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "event_lambda_v2-eu-west-2-2021111017404388760000000b",
            "policy_arn": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
            "role": "event_lambda_v2-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.event-lambda.aws_iam_role.lambda",
            "module.event-lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.event-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.event-lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "event_lambda_v2-eu-west-2-20211110174043786000000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "event_lambda_v2-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.event-lambda.aws_iam_role.lambda",
            "module.event-lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.event-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.event-lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "event_lambda_v2-eu-west-2-20211110174043803800000007",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "event_lambda_v2-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_security_group.default",
            "data.aws_ssm_parameter.subnets",
            "module.event-lambda.aws_iam_role.lambda",
            "module.event-lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.event-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.event-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:023839011004:function:event_lambda_v2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "function to stop data sync",
            "environment": [],
            "file_system_config": [],
            "filename": "./functionzip/eventfunction.zip",
            "function_name": "event_lambda_v2",
            "handler": "lambda_function.handler",
            "id": "event_lambda_v2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:023839011004:function:event_lambda_v2/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-11-10T17:40:55.830+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:023839011004:function:event_lambda_v2:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::023839011004:role/event_lambda_v2-eu-west-2",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "zSa08t86xEXcuufawGXAMzMtX7nFKyiCytKbehXC9ec=",
            "source_code_size": 397236,
            "tags": null,
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-05adef62d9a0283c5"
                ],
                "subnet_ids": [
                  "subnet-04959b236e09842f8",
                  "subnet-0d8df428d4fa73b65"
                ],
                "vpc_id": "vpc-026a0da3cc0a3b2bd"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_security_group.default",
            "data.aws_ssm_parameter.subnets",
            "module.event-lambda.aws_iam_role.lambda",
            "module.event-lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.event-lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::023839011004:role/pg_create_table_function_v2-eu-west-2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-10T17:40:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pg_create_table_function_v2-eu-west-2",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "pg_create_table_function_v2-eu-west-2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQLDHKOC6PFMGOLHN2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pg_create_table_function_v2-eu-west-2-20211110174043824800000008",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "pg_create_table_function_v2-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "secretmanager_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pg_create_table_function_v2-eu-west-2-20211110174043836400000009",
            "policy_arn": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
            "role": "pg_create_table_function_v2-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pg_create_table_function_v2-eu-west-2-20211110174043789000000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "pg_create_table_function_v2-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "pg_create_table_function_v2-eu-west-2-2021111017404384540000000a",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "pg_create_table_function_v2-eu-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_security_group.default",
            "data.aws_ssm_parameter.subnets",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:023839011004:function:pg_create_table_function_v2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "function to create DB table",
            "environment": [],
            "file_system_config": [],
            "filename": "./functionzip/python.zip",
            "function_name": "pg_create_table_function_v2",
            "handler": "lambda_function.handler",
            "id": "pg_create_table_function_v2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:023839011004:function:pg_create_table_function_v2/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-11-10T17:41:35.735+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:023839011004:function:pg_create_table_function_v2:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::023839011004:role/pg_create_table_function_v2-eu-west-2",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "1lKDtEnfGg8G2yIKU78eQpcH2Oj7qZnJIqKU013ic/s=",
            "source_code_size": 396732,
            "tags": null,
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-05adef62d9a0283c5"
                ],
                "subnet_ids": [
                  "subnet-04959b236e09842f8",
                  "subnet-0d8df428d4fa73b65"
                ],
                "vpc_id": "vpc-026a0da3cc0a3b2bd"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_security_group.default",
            "data.aws_ssm_parameter.subnets",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda.data.aws_region.current"
          ]
        }
      ]
    }
  ]
}
