AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A data copy application.
Resources:
  DataCopyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: task.start_copy
      Runtime: python3.6
      CodeUri: .
      Events:
        HttpPost:
          Type: Api 
          Properties:
            Path: /start
            Method: post
Outputs:
  DataCopyApi:
    Description: "API Gateway endpoint URL for dev stage for copy function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/start/"
  DataCopyFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt DataCopyFunction.Arn
  DataCopyFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt DataCopyFunction.Arn